# -- done ----------------------------------------------------------------------
Conversion pour doses fertilisants:
  - Parcelle 2144 SUPER18: 50 kg/ha de P pour un produit à 18% de P donc 100%
    du produit représente 100*50/18 = 277.8 kg/ha
  - Parcelle 4219 SUPER18: 55 kg/ha de P pour un produit à 18% de P donc 100%
    du produit représente 100*55/18 = 305 kg/ha
  - Parcelle xxxx 18/46/0: semble être Best Diammonium Phosphate ->
    conversion: 15 kg/ha de N pour un produit à 18% de N donc 83.3 kg/ha de
    produit.
  - Parcelle 5767 0/25/20: 25 kg/ha de P pour un produit à 25% de P donc 100%
    du produit représente 100 kg/ha.

Parcelle 2768, 2011: dose amibgue pour la fertilisation -> suppression de la BDD

Problème surface parcelle 3953: '1.69 (14 ?)' -> dans l'autre BDD, c'est
marqué 1.69, donc je remplace par ça.

# -- todo ----------------------------------------------------------------------

Signification des valeurs de 'Type_Exploitation':

Api
Avi
BL
BV
CL
CP
EQ
GC
MA
OV

Syst_Prod:
Ab
Ac
Conv
Mae
Raisonne

Parcelle_MAE:
> levels(as.factor(stri_trans_totitle(converted$Parcelle_MAE)))
 [1] "Bio"                              "Cad"
 [3] "Ferti+Herbi"                      "Ferti+Herbi (Pc_pvsd_gc3)"
 [5] "Mae Desir+Ferti"                  "Mae Ferti"
 [7] "Non"                              "Reduction Phyto Et Engrais Arret"
 [9] "Reduction Phyto Et N"             "Rotationelle"
> levels(as.factor(target$Parcelle_MAE))
[1] "non" "oui"

Vérifier la densité de semis.

Besoin d'homogénéiser les produits de fertilisation sur les 2 bases de données.

Besoin d'homogénéiser les produits phytosanitaires sur les 2 bases de données.

# -- LOGS ----------------------------------------------------------------------

# 20/02/2017
J'ai commencé la fusion des bases de données 'R/data/BDD_robin_full.csv' et
'R/data/BDD_dec2016_culture.csv'. Tout est expliqué dans le script R.
Il faut encore homogénéiser les valeurs avec celles de l'autre base de données
et ressortir les ionformations manquantes.
